---
- name: "Mettre a jour le message du jour"
  gather_facts: no
  hosts: all
  become: yes
  tasks:

    - name: "Mettre a jour le message du jour en utilisant le template Jinja"
      template:
        src: "motd.j2"
        dest: "/etc/motd"
